// std::asm - インラインアセンブリモジュール
// v0.13.0: 純粋Cm実装（Cランタイム不要）
//
// 使用例:
//   import std::asm::{asm, nop, barrier};
//   
//   asm("nop");       // 任意のアセンブリ命令
//   nop();            // NOP命令
//   barrier();        // メモリバリア

module std.asm;

// ============================================================
// 任意のインラインアセンブリ
// ============================================================

// 基本的なアセンブリ命令
export void asm(string code) {
    __builtin_asm(code);
}

// ============================================================
// プリセット命令（よく使う命令のヘルパー）
// ============================================================

// NOP（何もしない命令）
export void nop() {
    __builtin_asm("nop");
}

// フルメモリバリア
export void barrier() {
    // x86: mfence, ARM: dmb sy
    __builtin_asm("mfence");
}

// ストアバリア
export void store_barrier() {
    // x86: sfence, ARM: dmb st
    __builtin_asm("sfence");
}

// ロードバリア
export void load_barrier() {
    // x86: lfence, ARM: dmb ld
    __builtin_asm("lfence");
}

// CPU一時停止（スピンループ用）
export void pause() {
    // x86: pause, ARM: yield
    __builtin_asm("pause");
}

// ============================================================
// アーキテクチャ検出（Cランタイム依存）
// ============================================================

extern "C" bool cm_asm_is_x86();
export bool is_x86() {
    return cm_asm_is_x86();
}

extern "C" bool cm_asm_is_arm64();
export bool is_arm64() {
    return cm_asm_is_arm64();
}
