// std::asm - インラインアセンブリモジュール
// v0.13.0: 低レベルアセンブリアクセス
//
// 使用例:
//   import std::asm::{asm, asm_ptr, asm_val};
//   
//   asm("nop");                          // 基本命令
//   asm_ptr("movl $42, (%0)", &x);       // ポインタ経由でストア
//   int v = asm_ptr_ret("movl (%0), %0", &x);  // ポインタ経由でロード

module std.asm;

// ============================================================
// 任意のインラインアセンブリ
// ============================================================

// 基本的なアセンブリ命令（引数なし）
extern "C" void cm_asm_inline(string code);
export void asm(string code) {
    cm_asm_inline(code);
}

// Volatile版
extern "C" void cm_asm_volatile(string code);
export void volatile_asm(string code) {
    cm_asm_volatile(code);
}

// ============================================================
// 引数付きアセンブリ
// ============================================================

// ポインタ1つを入力としてアセンブリ実行
// %0 = ptr
// 例: asm_ptr("movl $42, (%0)", &x)  // x = 42
extern "C" void cm_asm_ptr(string code, void* ptr);
export void asm_ptr(string code, void* ptr) {
    cm_asm_ptr(code, ptr);
}

// 値1つを入力としてアセンブリ実行
// %0 = value (レジスタに配置)
// 例: asm_val("addl $10, %0", x)
extern "C" void cm_asm_val(string code, int value);
export void asm_val(string code, int value) {
    cm_asm_val(code, value);
}

// ポインタと値を入力としてアセンブリ実行
// %0 = ptr, %1 = value
// 例: asm_ptr_val("movl %1, (%0)", &x, 42)  // x = 42
extern "C" void cm_asm_ptr_val(string code, void* ptr, int value);
export void asm_ptr_val(string code, void* ptr, int value) {
    cm_asm_ptr_val(code, ptr, value);
}

// ポインタから値を読み取ってレジスタ値を返す
// %0 = ptr (入力/出力)
// 例: int v = asm_ptr_ret("movl (%0), %0", &x)
extern "C" int cm_asm_ptr_ret(string code, void* ptr);
export int asm_ptr_ret(string code, void* ptr) {
    return cm_asm_ptr_ret(code, ptr);
}

// ============================================================
// プリセット命令（よく使う命令のヘルパー）
// ============================================================

extern "C" void cm_asm_nop();
export void nop() {
    cm_asm_nop();
}

extern "C" void cm_asm_barrier();
export void barrier() {
    cm_asm_barrier();
}

extern "C" void cm_asm_store_barrier();
export void store_barrier() {
    cm_asm_store_barrier();
}

extern "C" void cm_asm_load_barrier();
export void load_barrier() {
    cm_asm_load_barrier();
}

extern "C" void cm_asm_pause();
export void pause() {
    cm_asm_pause();
}

// ============================================================
// アーキテクチャ検出
// ============================================================

extern "C" bool cm_asm_is_x86();
export bool is_x86() {
    return cm_asm_is_x86();
}

extern "C" bool cm_asm_is_arm64();
export bool is_arm64() {
    return cm_asm_is_arm64();
}
