// std::asm - インラインアセンブリモジュール
// v0.13.0: must{}ブロック + 基本asm API
//
// 使用例:
//   import std::asm::{nop, barrier, asm_add};
//   
//   nop();              // NOP命令
//   barrier();          // メモリバリア
//   int sum = asm_add(3, 5);  // アセンブリによる加算

module std.asm;

// ============================================================
// FFIランタイム関数（runtime_asm.cで実装）
// ============================================================

extern "C" {
    // 基本
    void cm_asm_inline(string code);
    void cm_asm_volatile(string code);
    bool cm_asm_is_x86();
    bool cm_asm_is_arm64();
    
    // 演算
    int cm_asm_add(int a, int b);
    int cm_asm_mul(int a, int b);
    int cm_asm_rdtsc_low();
}

// ============================================================
// パブリックAPI - 汎用アセンブリ
// ============================================================

// 任意のアセンブリ命令を実行（文字列）
export void asm(string code) {
    cm_asm_inline(code);
}

// volatile修飾付きアセンブリ（レガシー互換）
export void asm_volatile(string code) {
    cm_asm_volatile(code);
}

// ============================================================
// パブリックAPI - 基本命令
// ============================================================

// NOP命令（何もしない）
export void nop() {
    __builtin_asm("nop");
}

// フルメモリバリア（x86: mfence）
export void barrier() {
    __builtin_asm("mfence");
}

// ストアバリア（x86: sfence）
export void store_barrier() {
    __builtin_asm("sfence");
}

// ロードバリア（x86: lfence）
export void load_barrier() {
    __builtin_asm("lfence");
}

// CPU一時停止（x86: pause - スピンループ最適化）
export void pause() {
    __builtin_asm("pause");
}

// コンパイラバリア（最適化抑制）
export void compiler_barrier() {
    __builtin_asm("");
}

// ============================================================
// パブリックAPI - 演算（入力オペランド相当）
// ============================================================

// アセンブリによる加算: a + b
export int asm_add(int a, int b) {
    return cm_asm_add(a, b);
}

// アセンブリによる乗算: a * b
export int asm_mul(int a, int b) {
    return cm_asm_mul(a, b);
}

// ============================================================
// アーキテクチャ検出
// ============================================================

// x86/x86_64かどうか
export bool is_x86() {
    return cm_asm_is_x86();
}

// ARM64かどうか
export bool is_arm64() {
    return cm_asm_is_arm64();
}

// RDTSCの下位32ビットを取得（x86専用）
export int rdtsc_low() {
    return cm_asm_rdtsc_low();
}
