// std::asm - インラインアセンブリモジュール
// v0.13.0: 低レベルアセンブリアクセス
//
// 使用例:
//   import std::asm::{nop, barrier};
//   
//   nop();           // NOP命令
//   barrier();       // メモリバリア

module std.asm;

// ============================================================
// 外部関数宣言（ランタイムライブラリで実装）
// ============================================================

// NOP命令（何もしない）
// 主にタイミング調整やパディングに使用
extern "C" void cm_asm_nop();
export void nop() {
    cm_asm_nop();
}

// メモリバリア（フルフェンス）
// 全てのメモリ操作が完了するまで待機
extern "C" void cm_asm_barrier();
export void barrier() {
    cm_asm_barrier();
}

// ストアバリア
// 書き込み操作が完了するまで待機
extern "C" void cm_asm_store_barrier();
export void store_barrier() {
    cm_asm_store_barrier();
}

// ロードバリア
// 読み込み操作が完了するまで待機
extern "C" void cm_asm_load_barrier();
export void load_barrier() {
    cm_asm_load_barrier();
}

// CPU一時停止（スピンループ最適化）
extern "C" void cm_asm_pause();
export void pause() {
    cm_asm_pause();
}

// ============================================================
// アーキテクチャ検出
// ============================================================

// x86/x64アーキテクチャかどうか
extern "C" bool cm_asm_is_x86();
export bool is_x86() {
    return cm_asm_is_x86();
}

// ARM64アーキテクチャかどうか
extern "C" bool cm_asm_is_arm64();
export bool is_arm64() {
    return cm_asm_is_arm64();
}
