// std::asm - インラインアセンブリモジュール
// v0.13.0: 低レベルアセンブリアクセス
//
// 使用例:
//   import std::asm::{asm, asm_load_i32, asm_store_i32};
//   
//   asm("nop");                    // 任意のアセンブリ命令
//   int val = asm_load_i32(&x);    // メモリからロード
//   asm_store_i32(&x, 42);         // メモリにストア

module std.asm;

// ============================================================
// 任意のインラインアセンブリ
// ============================================================

extern "C" void cm_asm_inline(string code);
export void asm(string code) {
    cm_asm_inline(code);
}

extern "C" void cm_asm_volatile(string code);
export void volatile_asm(string code) {
    cm_asm_volatile(code);
}

// ============================================================
// メモリ操作アセンブリ
// ============================================================

// ポインタからi32をロード（アセンブリ経由）
extern "C" int cm_asm_load_i32(int* ptr);
export int asm_load_i32(int* ptr) {
    return cm_asm_load_i32(ptr);
}

// ポインタにi32をストア（アセンブリ経由）
extern "C" void cm_asm_store_i32(int* ptr, int value);
export void asm_store_i32(int* ptr, int value) {
    cm_asm_store_i32(ptr, value);
}

// ============================================================
// アトミック操作
// ============================================================

extern "C" int cm_asm_atomic_load_i32(int* ptr);
export int atomic_load_i32(int* ptr) {
    return cm_asm_atomic_load_i32(ptr);
}

extern "C" void cm_asm_atomic_store_i32(int* ptr, int value);
export void atomic_store_i32(int* ptr, int value) {
    cm_asm_atomic_store_i32(ptr, value);
}

// Compare-And-Swap
extern "C" bool cm_asm_cas_i32(int* ptr, int expected, int desired);
export bool cas_i32(int* ptr, int expected, int desired) {
    return cm_asm_cas_i32(ptr, expected, desired);
}

// ============================================================
// プリセット命令
// ============================================================

extern "C" void cm_asm_nop();
export void nop() {
    cm_asm_nop();
}

extern "C" void cm_asm_barrier();
export void barrier() {
    cm_asm_barrier();
}

extern "C" void cm_asm_store_barrier();
export void store_barrier() {
    cm_asm_store_barrier();
}

extern "C" void cm_asm_load_barrier();
export void load_barrier() {
    cm_asm_load_barrier();
}

extern "C" void cm_asm_pause();
export void pause() {
    cm_asm_pause();
}

// ============================================================
// アーキテクチャ検出
// ============================================================

extern "C" bool cm_asm_is_x86();
export bool is_x86() {
    return cm_asm_is_x86();
}

extern "C" bool cm_asm_is_arm64();
export bool is_arm64() {
    return cm_asm_is_arm64();
}
