// std::asm - インラインアセンブリモジュール
// v0.13.0: __builtin_asm intrinsicを使用した純粋Cm実装
//
// 使用例:
//   import std::asm::{asm, nop, barrier, asm_in, asm_inout};
//   
//   asm("nop");           // 任意のアセンブリ（文字列）
//   nop();                // NOP命令
//   barrier();            // メモリバリア
//   asm_add(3, 5);        // アセンブリによる加算
//   asm_inout_add(x, 5);  // x += 5 をアセンブリで実行

module std.asm;

// ============================================================
// FFIランタイム関数（runtime_asm.cで実装）
// ============================================================

extern "C" {
    // 基本
    void cm_asm_inline(string code);
    void cm_asm_volatile(string code);
    bool cm_asm_is_x86();
    bool cm_asm_is_arm64();
    
    // 演算（入出力オペランド相当）
    int cm_asm_add(int a, int b);
    int cm_asm_mul(int a, int b);
    int cm_asm_rdtsc_low();
    
    // 入出力付き演算（inout相当）
    void cm_asm_inout_add(int* ptr, int value);
    void cm_asm_inout_inc(int* ptr);
    void cm_asm_inout_dec(int* ptr);
    int cm_asm_in_load(int* ptr);
    void cm_asm_out_store(int* ptr, int value);
}

// ============================================================
// パブリックAPI - 汎用アセンブリ
// ============================================================

// 任意のアセンブリ命令を実行（文字列）
// 内部で__builtin_asmまたはFFIを使用
export void asm(string code) {
    cm_asm_inline(code);
}

// must修飾付きアセンブリ（最適化抑制を保証）
export void asm_must(string code) {
    cm_asm_volatile(code);
}

// ============================================================
// パブリックAPI - 基本命令（__builtin_asmを内部使用）
// ============================================================

// NOP命令（何もしない）
export void nop() {
    __builtin_asm("nop");
}

// フルメモリバリア（x86: mfence）
export void barrier() {
    __builtin_asm("mfence");
}

// ストアバリア（x86: sfence）
export void store_barrier() {
    __builtin_asm("sfence");
}

// ロードバリア（x86: lfence）
export void load_barrier() {
    __builtin_asm("lfence");
}

// CPU一時停止（x86: pause - スピンループ最適化）
export void pause() {
    __builtin_asm("pause");
}

// コンパイラバリア（最適化抑制）
export void compiler_barrier() {
    __builtin_asm("");
}

// ============================================================
// パブリックAPI - 演算（入力オペランド）
// in(a), in(b) 相当
// ============================================================

// アセンブリによる加算: a + b
export int asm_add(int a, int b) {
    return cm_asm_add(a, b);
}

// アセンブリによる乗算: a * b
export int asm_mul(int a, int b) {
    return cm_asm_mul(a, b);
}

// ============================================================
// パブリックAPI - 入出力オペランド（inout相当）
// ============================================================

// inout(ptr) + in(value): *ptr += value
export void asm_inout_add(int* ptr, int value) {
    cm_asm_inout_add(ptr, value);
}

// inout(ptr): (*ptr)++
export void asm_inout_inc(int* ptr) {
    cm_asm_inout_inc(ptr);
}

// inout(ptr): (*ptr)--
export void asm_inout_dec(int* ptr) {
    cm_asm_inout_dec(ptr);
}

// ============================================================
// パブリックAPI - 入力/出力（in/out相当）
// ============================================================

// in(ptr) -> out(result): メモリロード
export int asm_in_load(int* ptr) {
    return cm_asm_in_load(ptr);
}

// in(value), out(ptr): メモリストア
export void asm_out_store(int* ptr, int value) {
    cm_asm_out_store(ptr, value);
}

// ============================================================
// アーキテクチャ検出
// ============================================================

// x86/x86_64かどうか
export bool is_x86() {
    return cm_asm_is_x86();
}

// ARM64かどうか
export bool is_arm64() {
    return cm_asm_is_arm64();
}

// RDTSCの下位32ビットを取得（x86専用）
export int rdtsc_low() {
    return cm_asm_rdtsc_low();
}
