// std::asm - インラインアセンブリモジュール
// v0.13.0: 低レベルアセンブリアクセス
//
// 使用例:
//   import std::asm::{asm, nop, barrier};
//   
//   asm("nop");              // 任意のアセンブリ命令
//   nop();                   // NOP命令
//   barrier();               // メモリバリア

module std.asm;

// ============================================================
// 任意のインラインアセンブリ
// ============================================================

// 任意のアセンブリ命令を実行
// 使用例: asm("nop")
//         asm("mov $42, %eax")
// Note: VolatileなのでDCE対象外
extern "C" void cm_asm_inline(string code);
export void asm(string code) {
    cm_asm_inline(code);
}

// Volatileフラグ付きアセンブリ（最適化で削除されない）
extern "C" void cm_asm_volatile(string code);
export void volatile_asm(string code) {
    cm_asm_volatile(code);
}

// ============================================================
// プリセット命令（ヘルパー関数）
// ============================================================

// NOP命令（何もしない）
// 主にタイミング調整やパディングに使用
extern "C" void cm_asm_nop();
export void nop() {
    cm_asm_nop();
}

// メモリバリア（フルフェンス）
// 全てのメモリ操作が完了するまで待機
extern "C" void cm_asm_barrier();
export void barrier() {
    cm_asm_barrier();
}

// ストアバリア
// 書き込み操作が完了するまで待機
extern "C" void cm_asm_store_barrier();
export void store_barrier() {
    cm_asm_store_barrier();
}

// ロードバリア
// 読み込み操作が完了するまで待機
extern "C" void cm_asm_load_barrier();
export void load_barrier() {
    cm_asm_load_barrier();
}

// CPU一時停止（スピンループ最適化）
extern "C" void cm_asm_pause();
export void pause() {
    cm_asm_pause();
}

// ============================================================
// アーキテクチャ検出
// ============================================================

// x86/x64アーキテクチャかどうか
extern "C" bool cm_asm_is_x86();
export bool is_x86() {
    return cm_asm_is_x86();
}

// ARM64アーキテクチャかどうか
extern "C" bool cm_asm_is_arm64();
export bool is_arm64() {
    return cm_asm_is_arm64();
}
