// std::core - コア機能モジュール
module std.core;

// ============================================================
// 型エイリアス
// ============================================================

// 固定サイズ整数型
typedef i8 = tiny;
typedef i16 = short;
typedef i32 = int;
typedef i64 = long;

typedef u8 = utiny;
typedef u16 = ushort;
typedef u32 = uint;
typedef u64 = ulong;

// 浮動小数点型
typedef f32 = float;
typedef f64 = double;

// プラットフォーム依存サイズ型
typedef usize = uint;
typedef isize = int;

// ============================================================
// 外部関数宣言（ランタイム）
// ============================================================

extern "C" void cm_panic(string message);
extern "C" void cm_abort();

// ============================================================
// ユーティリティ関数
// ============================================================

// パニック - プログラムを異常終了
export void panic(string message) {
    cm_panic(message);
    cm_abort();
}

// 最小値を返す
export <T> T min(T a, T b) {
    if (a < b) {
        return a;
    }
    return b;
}

// 最大値を返す
export <T> T max(T a, T b) {
    if (a > b) {
        return a;
    }
    return b;
}

// 値を範囲内にクランプ
export <T> T clamp(T value, T min_val, T max_val) {
    if (value < min_val) {
        return min_val;
    }
    if (value > max_val) {
        return max_val;
    }
    return value;
}

// 絶対値を返す
export int abs(int x) {
    if (x < 0) {
        return -x;
    }
    return x;
}

export long abs(long x) {
    if (x < 0) {
        return -x;
    }
    return x;
}

export float abs(float x) {
    if (x < 0.0) {
        return -x;
    }
    return x;
}

export double abs(double x) {
    if (x < 0.0) {
        return -x;
    }
    return x;
}
