// 4. 関数定義と呼び出し
import std::io::println;

int add(int a, int b) {
    return a + b;
}

int factorial(int n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

double circle_area(double radius) {
    double pi = 3.14159;
    return pi * radius * radius;
}

int main() {
    int sum = add(5, 3);
    println("5 + 3 = {sum}");  // 8

    int fact = factorial(5);
    println("5! = {fact}");  // 120

    double area = circle_area(10.0);
    println("Circle area with radius 10: {area}");  // 314.159

    return 0;
}