// callbacks.cm - コールバック関数のデモ
// 関数ポインタとinterfaceの両パターンを示す

// ================================================
// パターン1: 関数ポインタ
// ================================================

int compare_asc(int a, int b) {
    if (a < b) { return -1; }
    if (a > b) { return 1; }
    return 0;
}

int compare_desc(int a, int b) {
    if (a > b) { return -1; }
    if (a < b) { return 1; }
    return 0;
}

int apply_comparator(int a, int b, int*(int, int) cmp) {
    return cmp(a, b);
}

// ================================================
// パターン2: Interface
// ================================================

interface Processor {
    int process(int value);
}

struct Doubler {}
impl Doubler for Processor {
    int process(int value) {
        return value * 2;
    }
}

struct Squarer {}
impl Squarer for Processor {
    int process(int value) {
        return value * value;
    }
}

// ================================================
// メイン
// ================================================

int main() {
    println("=== Callback Patterns ===");
    
    // 1. 関数ポインタ
    println("--- Function pointer ---");
    int r1 = apply_comparator(10, 20, &compare_asc);
    int r2 = apply_comparator(10, 20, &compare_desc);
    println("compare_asc(10, 20) = {r1}");
    println("compare_desc(10, 20) = {r2}");
    
    // 2. Interface
    println("");
    println("--- Interface ---");
    Doubler d;
    Squarer s;
    int d_result = d.process(5);
    int s_result = s.process(5);
    println("Doubler.process(5) = {d_result}");
    println("Squarer.process(5) = {s_result}");
    
    // 3. ラムダ
    println("");
    println("--- Lambda ---");
    int*(int) triple = (int x) => x * 3;
    println("triple(7) = {triple(7)}");
    
    println("\n=== Done ===");
    return 0;
}
