# Cm Compiler CI Environment (Ubuntu + LLVM 18)
# Based on GitHub Actions ubuntu-latest
FROM ubuntu:24.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install base dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    wget \
    curl \
    pkg-config \
    lsb-release \
    software-properties-common \
    gnupg \
    # OpenSSL（HTTPS対応）
    libssl-dev \
    # テスト
    libgtest-dev \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 18 (same as CI)
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 18 && \
    apt-get install -y llvm-18-dev clang-18 && \
    rm llvm.sh

# Set LLVM paths
ENV PATH="/usr/lib/llvm-18/bin:${PATH}"
ENV LLVM_DIR="/usr/lib/llvm-18/lib/cmake/llvm"

# Install wasmtime for WASM tests
RUN curl https://wasmtime.dev/install.sh -sSf | bash
ENV PATH="/root/.wasmtime/bin:${PATH}"

# Set working directory
WORKDIR /app

# Copy source
COPY . .

# Build（make allでコンパイラ + ランタイムライブラリ）
RUN make build-all

# Default command
CMD ["bash"]
