// control_flow.cm - 制御構文のデモ
// if/else, for, while, switchを示す

int main() {
    println("=== Control Flow ===");
    
    // 1. if/else
    const int x = 10;
    if (x > 5) {
        println("x is greater than 5");
    } else {
        println("x is 5 or less");
    }
    
    // 2. forループ
    println("for loop: ");
    for (int i = 0; i < 5; i++) {
        print("{i} ");
    }
    println("");
    
    // 3. whileループ
    int count = 3;
    println("while loop: ");
    while (count > 0) {
        print("{count} ");
        count--;
    }
    println("");
    
    // 4. switch (Cm言語構文)
    const int day = 3;
    switch (day) {
        case(1) { println("Monday"); }
        case(2) { println("Tuesday"); }
        case(3) { println("Wednesday"); }
        else { println("Other"); }
    }
    
    return 0;
}
