// variables.cm - 変数と型システムのデモ
// const/mutable、各種型を示す

int main() {
    println("=== Variables and Types ===");
    
    // 1. 基本型
    const int i = 42;
    const float f = 3.14;
    const bool b = true;
    const char c = 'A';
    const string s = "Hello";
    
    println("int: {i}, float: {f}, bool: {b}, char: {c}");
    println("string: {s}");
    
    // 2. 可変変数
    int counter = 0;
    counter = counter + 1;
    counter += 1;
    counter++;
    println("counter: {counter}");  // 3
    
    // 3. auto型推論
    auto x = 100;       // int
    auto y = 1.5;       // float
    auto z = "text";    // string
    println("auto: x={x}, y={y}, z={z}");
    
    // 4. 配列（ループで初期化）
    int[5] arr;
    for (int n = 0; n < 5; n++) {
        arr[n] = n + 1;
    }
    println("array[0]: {arr[0]}, array[4]: {arr[4]}");
    
    return 0;
}
