// std::math - 数学関数モジュール（全バックエンド共通）
// プラットフォーム非依存の純粋Cm実装のみを提供
//
// libm依存の三角関数、対数、冪乗等は native::math を使用してください
//
// 使用例:
//   import std::math::{gcd, lcm, factorial};
//   import std::math::{is_prime, fibonacci};
//   import std::math::{abs, pow};
module std.math;

// ============================================================
// ユーティリティ関数
// ============================================================

// 絶対値
export int abs(int x) {
    if (x < 0) {
        return -x;
    }
    return x;
}

export long abs(long x) {
    if (x < 0) {
        return -x;
    }
    return x;
}

// ============================================================
// 整数関数
// ============================================================

// 最大公約数（GCD）
export int gcd(int a, int b) {
    if (a < 0) { a = -a; }
    if (b < 0) { b = -b; }
    while (b != 0) {
        int t = b;
        b = a % b;
        a = t;
    }
    return a;
}

// 最小公倍数（LCM）
export int lcm(int a, int b) {
    if (a == 0 || b == 0) {
        return 0;
    }
    int g = gcd(a, b);
    return (a / g) * b;
}

// 整数累乗
export int pow(int base, int exp) {
    if (exp < 0) {
        return 0;
    }
    int result = 1;
    while (exp > 0) {
        if (exp % 2 == 1) {
            result = result * base;
        }
        base = base * base;
        exp = exp / 2;
    }
    return result;
}

// 階乗
export long factorial(int n) {
    if (n < 0) {
        return 0;
    }
    if (n <= 1) {
        return 1;
    }
    long result = 1;
    for (int i = 2; i <= n; i = i + 1) {
        result = result * i;
    }
    return result;
}

// フィボナッチ数
export long fibonacci(int n) {
    if (n < 0) {
        return 0;
    }
    if (n <= 1) {
        return n;
    }
    long a = 0;
    long b = 1;
    for (int i = 2; i <= n; i = i + 1) {
        long temp = a + b;
        a = b;
        b = temp;
    }
    return b;
}

// 素数判定
export bool is_prime(int n) {
    if (n <= 1) {
        return false;
    }
    if (n <= 3) {
        return true;
    }
    if (n % 2 == 0 || n % 3 == 0) {
        return false;
    }
    int i = 5;
    while (i * i <= n) {
        if (n % i == 0 || n % (i + 2) == 0) {
            return false;
        }
        i = i + 6;
    }
    return true;
}
