// Result<T, E> enum定義
// Result型の基本テスト
module std.result;

extern "C" void cm_panic(string message);

// Result<T, E> - 成功/失敗を表すenum
export enum Result<T, E> {
    Ok(T),
    Err(E)
}

// Result<T, E> のメソッド
export impl<T, E> Result<T, E> {
    bool is_ok() {
        match (*this) {
            Result::Ok(_) => { return true; }
            Result::Err(_) => { return false; }
        }
    }

    bool is_err() {
        return !this.is_ok();
    }

    T unwrap() {
        match (*this) {
            Result::Ok(v) => { return v; }
            Result::Err(_) => {
                cm_panic("Result::unwrap called on Err");
                // ダミー値（到達しない）
                T dummy;
                return dummy;
            }
        }
    }

    T unwrap_or(T default_val) {
        match (*this) {
            Result::Ok(v) => { return v; }
            Result::Err(_) => { return default_val; }
        }
    }

    E unwrap_err() {
        match (*this) {
            Result::Ok(_) => {
                cm_panic("Result::unwrap_err called on Ok");
                E dummy;
                return dummy;
            }
            Result::Err(e) => { return e; }
        }
    }
}
