// std::io::console - コンソールI/O
// v0.13.0: libc syscall直接呼び出しによる純粋Cm実装
module std.io.console;

// ============================================================
// 出力
// ============================================================

export import std.io.console.output::{print, println, eprint, eprintln};

// ============================================================
// 入力
// ============================================================

export import std.io.console.input::{input, input_int, input_long, input_double, input_bool, input_string};
