// std.core.interfaces - 標準インターフェース定義
module std.core.interfaces;

// ============================================================
// 比較インターフェース
// ============================================================

// Eq: 等価比較（== と !=）
// 同じ型との比較をサポート
// struct Point with Eq { ... } で自動実装
interface Eq<T> {
    operator bool ==(T other);
    // != は自動導出: !(self == other)
}

// Ord: 順序比較（< > <= >=）
// 同じ型との順序比較をサポート
// struct Point with Ord { ... } で自動実装
interface Ord<T> {
    operator bool <(T other);
    // > は自動導出: other < self
    // <= は自動導出: !(other < self)
    // >= は自動導出: !(self < other)
}

// ============================================================
// コピー・クローンインターフェース
// ============================================================

// Copy: 値のコピー（マーカーインターフェース）
// プリミティブ型は暗黙的にCopyを実装
// struct Point with Copy { ... } でビット単位コピーを有効化
interface Copy {
    // マーカーインターフェース（メソッドなし）
}

// Clone: 明示的なクローン
// struct Point with Clone { ... } で clone() メソッドを自動生成
interface Clone<T> {
    T clone();
}

// ============================================================
// ハッシュインターフェース
// ============================================================

// Hash: ハッシュ値計算
// HashMap, HashSetで使用
// struct Point with Hash { ... } で自動実装
interface Hash {
    ulong hash();
}

// ============================================================
// デバッグ・表示インターフェース
// ============================================================

// Debug: デバッグ文字列表現
// struct Point with Debug { ... } で自動実装
// 出力例: "Point { x: 10, y: 20 }"
interface Debug {
    string debug();
}

// Display: ユーザー向け文字列表現
// struct Point with Display { ... } で自動実装
// 出力例: "(10, 20)"
interface Display {
    string display();
}

// ============================================================
// 算術演算インターフェース
// ============================================================

// Add: 加算演算子 +
interface Add<T, U> {
    operator T +(U other);
}

// Sub: 減算演算子 -
interface Sub<T, U> {
    operator T -(U other);
}

// Mul: 乗算演算子 *
interface Mul<T, U> {
    operator T *(U other);
}

// Div: 除算演算子 /
interface Div<T, U> {
    operator T /(U other);
}

// Mod: 剰余演算子 %
interface Mod<T, U> {
    operator T %(U other);
}

// Neg: 単項マイナス演算子 -
interface Neg<T> {
    operator T -();
}

// ============================================================
// ビット演算インターフェース
// ============================================================

// BitAnd: ビットAND演算子 &
interface BitAnd<T, U> {
    operator T &(U other);
}

// BitOr: ビットOR演算子 |
interface BitOr<T, U> {
    operator T |(U other);
}

// BitXor: ビットXOR演算子 ^
interface BitXor<T, U> {
    operator T ^(U other);
}

// BitNot: ビット反転演算子 ~
interface BitNot<T> {
    operator T ~();
}

// Shl: 左シフト演算子 <<
interface Shl<T, U> {
    operator T <<(U other);
}

// Shr: 右シフト演算子 >>
interface Shr<T, U> {
    operator T >>(U other);
}
