// std::io::error - I/Oエラー型定義
// v0.13.0
module std.io.error;

// ============================================================
// IoErrorKind - エラー種別
// ============================================================

/// I/Oエラーの種類を表すenum
export enum IoErrorKind {
    /// ファイルまたはリソースが見つからない
    NotFound,
    /// アクセス権限がない
    PermissionDenied,
    /// リソースが既に存在する
    AlreadyExists,
    /// 操作がブロックされる（非同期）
    WouldBlock,
    /// 無効な入力パラメータ
    InvalidInput,
    /// データが無効または破損
    InvalidData,
    /// タイムアウト
    TimedOut,
    /// 予期しないファイル終端
    UnexpectedEof,
    /// その他のエラー
    Other
}

// ============================================================
// IoError - エラー構造体
// ============================================================

/// I/Oエラーを表す構造体
export struct IoError {
    IoErrorKind kind;
    string message;
}

impl IoError {
    /// 新しいIoErrorを作成
    IoError new(IoErrorKind kind, string message) {
        IoError err;
        err.kind = kind;
        err.message = message;
        return err;
    }

    /// NotFoundエラーを作成
    IoError not_found(string path) {
        return IoError.new(IoErrorKind::NotFound, "file not found: " + path);
    }

    /// PermissionDeniedエラーを作成
    IoError permission_denied(string path) {
        return IoError.new(IoErrorKind::PermissionDenied, "permission denied: " + path);
    }

    /// InvalidInputエラーを作成
    IoError invalid_input(string msg) {
        return IoError.new(IoErrorKind::InvalidInput, msg);
    }

    /// その他のエラーを作成
    IoError other(string msg) {
        return IoError.new(IoErrorKind::Other, msg);
    }

    /// エラーを文字列に変換
    string to_string() {
        return this.message;
    }

    /// エラー種別を取得
    IoErrorKind get_kind() {
        return this.kind;
    }
}

// ============================================================
// Result型（std::coreから再エクスポートするか、ここで定義）
// ============================================================

/// I/O操作の結果型
export enum IoResult<T> {
    Ok(T),
    Err(IoError)
}

impl<T> IoResult<T> {
    /// 成功かどうか
    bool is_ok() {
        match this {
            Ok(_) => return true;
            Err(_) => return false;
        }
    }

    /// 失敗かどうか
    bool is_err() {
        return !this.is_ok();
    }

    /// 成功値を取得（失敗時はパニック）
    T unwrap() {
        match this {
            Ok(v) => return v;
            Err(e) => panic("IoResult::unwrap called on Err: " + e.message);
        }
    }

    /// 成功値を取得、失敗時はデフォルト値
    T unwrap_or(T default_val) {
        match this {
            Ok(v) => return v;
            Err(_) => return default_val;
        }
    }

    /// エラーを取得（成功時はパニック）
    IoError unwrap_err() {
        match this {
            Ok(_) => panic("IoResult::unwrap_err called on Ok");
            Err(e) => return e;
        }
    }
}
