// std::io - I/Oモジュール
// v0.13.0: libc syscall直接呼び出しによる純粋Cm実装
module std.io;

// ============================================================
// コンソール出力
// ============================================================

export import std.io.console.output::{print, println, eprint, eprintln};

// ============================================================
// コンソール入力
// ============================================================

export import std.io.console.input::{input, input_int, input_long, input_double, input_bool, input_string};

// ============================================================
// エラー型
// ============================================================

export import std.io.error::{IoResult, IoError, IoErrorKind};

// ============================================================
// インターフェース
// ============================================================

export import std.io.traits::{Reader, Writer, Seek, SeekFrom};

// ============================================================
// 標準入出力ストリーム
// ============================================================

export import std.io.stream.stdin::{Stdin, stdin};
export import std.io.stream.stdout::{Stdout, Stderr, stdout, stderr};

// ============================================================
// バッファ付きI/O
// ============================================================

export import std.io.stream.buffered::{BufferedReader, BufferedWriter};

// ============================================================
// ファイルI/O (簡易版)
// ============================================================

export import std.io.file.io::{read_file, write_file};