// std::io::traits - I/O共通インターフェース
// v0.13.0
module std.io.traits;

import std.io.error::{IoResult, IoError, IoErrorKind};

// ============================================================
// Reader - 読み取りインターフェース
// ============================================================

/// バイト列を読み取るインターフェース
/// ストリーム、ファイル、バッファなど読み取り可能なすべての型が実装
export interface Reader {
    /// バッファにデータを読み込む
    /// @param buf 読み込み先バッファ
    /// @return 読み取ったバイト数、またはエラー
    IoResult<int> read(utiny[] buf);
}

// ============================================================
// Writer - 書き込みインターフェース
// ============================================================

/// バイト列を書き込むインターフェース
/// ストリーム、ファイル、バッファなど書き込み可能なすべての型が実装
export interface Writer {
    /// バッファからデータを書き込む
    /// @param buf 書き込むデータ
    /// @return 書き込んだバイト数、またはエラー
    IoResult<int> write(utiny[] buf);

    /// 内部バッファをフラッシュ
    /// @return 成功時はOk、失敗時はエラー
    IoResult<int> flush();
}

// ============================================================
// SeekFrom - シーク位置指定
// ============================================================

/// シーク操作の基準位置
export enum SeekFrom {
    /// ファイル先頭からのオフセット
    Start(long),
    /// ファイル末尾からのオフセット（通常は負の値）
    End(long),
    /// 現在位置からのオフセット
    Current(long)
}

// ============================================================
// Seek - シークインターフェース
// ============================================================

/// ストリーム内の位置を移動するインターフェース
export interface Seek {
    /// 指定位置にシーク
    /// @param pos シーク位置
    /// @return 新しい位置（先頭からのバイト数）、またはエラー
    IoResult<long> seek(SeekFrom pos);
}

// ============================================================
// 拡張メソッド - Reader
// ============================================================

impl<R : Reader> R {
    /// すべてのデータを読み取ってバッファに追加
    IoResult<int> read_to_end(utiny[] buf) {
        int total = 0;
        utiny[1024] temp;

        while (true) {
            IoResult<int> result = self.read(temp);
            match result {
                Ok(n) => {
                    if (n == 0) {
                        // EOF
                        break;
                    }
                    // バッファにコピー（簡易実装）
                    for (int i = 0; i < n; i++) {
                        buf.push(temp[i]);
                    }
                    total = total + n;
                }
                Err(e) => return IoResult.Err(e);
            }
        }
        return IoResult.Ok(total);
    }
}
