int main() {
    string title = "Cm Web Demo";
    string tagline = "C++-style syntax, JavaScript output";
    int year = 2025;

    println(title);
    println("================");
    println(tagline);
    println("");
    println("Features");
    println("- Types: int, string, bool, double");
    println("- Control flow: if/while/for/switch");
    println("- Interfaces and impl");
    println("");
    println("Status");
    println("- Transpiler: OK");
    println("- Target: web");
    println("");
    println("Next");
    println("Open the generated HTML in a browser.");
    println("Build year: {year}");
    return 0;
}
