// Simple canvas example (JS Codegen demo)
// Note: This example shows basic JS output.
// Canvas API integration is planned for Phase 3.

int main() {
    int width = 400;
    int height = 300;
    
    println("Canvas Example");
    println("Width: {width}");
    println("Height: {height}");
    
    // Basic calculation - would draw a rectangle
    int x = 50;
    int y = 50;
    int w = 100;
    int h = 75;
    
    println("Rectangle: ({x}, {y}, {w}, {h})");
    
    // Calculate center
    int cx = x + w / 2;
    int cy = y + h / 2;
    println("Center: ({cx}, {cy})");
    
    return 0;
}
