// CSSテーマを分離したモジュール

export struct Palette {
    string ink;
    string surface;
    string accent;
    string accent_soft;
}

export struct BadgeStyle with Css {
    string background_color;
    string color;
    string letter_spacing;
    string text_transform;
    string font_size;
    string padding;
    string border_radius;
}

export struct HeroStyle with Css {
    string background;
    string color;
    string padding;
    string border_radius;
    string box_shadow;
    BadgeStyle badge_tag;
}

export struct ButtonHover with Css {
    string background_color;
    string transform;
}

export struct ButtonStyle with Css {
    string background_color;
    string color;
    string padding;
    string border_radius;
    string letter_spacing;
    string font_weight;
    ButtonHover hover;
}

export struct BodyStyle with Css {
    string margin;
    string background;
    string color;
    string font_family;
}

export struct RootStyle with Css {
    string min_height;
    string display;
    string align_items;
    string justify_content;
    string padding;
}

export Palette make_palette() {
    return {
        ink: "#121212",
        surface: "#f8f4f0",
        accent: "#ff6b4a",
        accent_soft: "#ffe0d6"
    };
}

export BadgeStyle make_badge_style(Palette pal) {
    return {
        background_color: pal.ink,
        color: "#ffffff",
        letter_spacing: "0.22em",
        text_transform: "uppercase",
        font_size: "11px",
        padding: "6px 12px",
        border_radius: "999px"
    };
}

export HeroStyle make_hero_style(Palette pal, BadgeStyle badge) {
    return {
        background: "linear-gradient(135deg,#ffffff,#f2e9e3)",
        color: pal.ink,
        padding: "40px 46px",
        border_radius: "28px",
        box_shadow: "0 24px 60px rgba(0,0,0,0.16)",
        badge_tag: badge
    };
}

export ButtonStyle make_button_style(Palette pal) {
    ButtonHover hover = {
        background_color: "#ff5531",
        transform: "translateY(-1px)"
    };

    return {
        background_color: pal.accent,
        color: "#ffffff",
        padding: "12px 18px",
        border_radius: "999px",
        letter_spacing: "0.08em",
        font_weight: "600",
        hover: hover
    };
}

export BodyStyle make_body_style(Palette pal) {
    return {
        margin: "0",
        background: pal.surface,
        color: pal.ink,
        font_family: "'Georgia','Times New Roman',serif"
    };
}

export RootStyle make_root_style() {
    return {
        min_height: "100vh",
        display: "flex",
        align_items: "center",
        justify_content: "center",
        padding: "32px"
    };
}
