// std::option - Option型モジュール
// Option<T>は値の有無を表す型
// 注意: v0.13.0ではジェネリックenum constructorが未完成のため、
// 具体型版（IntOption, StringOption等）を提供
module std.option;

// panicはランタイム関数として宣言
extern "C" void cm_panic(string message);

// ============================================================
// IntOption - int型の有無を表すstruct
// ============================================================
export struct IntOption {
    bool _is_some;
    int _value;
}

export impl IntOption {
    bool is_some() {
        return this._is_some;
    }

    bool is_none() {
        return !this._is_some;
    }

    int unwrap() {
        if (!this._is_some) {
            cm_panic("IntOption::unwrap called on None");
        }
        return this._value;
    }

    int unwrap_or(int default_val) {
        if (this._is_some) {
            return this._value;
        }
        return default_val;
    }

    int expect(string msg) {
        if (!this._is_some) {
            cm_panic(msg);
        }
        return this._value;
    }
}

// ヘルパー関数
export IntOption int_some(int value) {
    IntOption o;
    o._is_some = true;
    o._value = value;
    return o;
}

export IntOption int_none() {
    IntOption o;
    o._is_some = false;
    return o;
}

// ============================================================
// StringOption - string型の有無を表すstruct
// ============================================================
export struct StringOption {
    bool _is_some;
    string _value;
}

export impl StringOption {
    bool is_some() {
        return this._is_some;
    }

    bool is_none() {
        return !this._is_some;
    }

    string unwrap() {
        if (!this._is_some) {
            cm_panic("StringOption::unwrap called on None");
        }
        return this._value;
    }

    string unwrap_or(string default_val) {
        if (this._is_some) {
            return this._value;
        }
        return default_val;
    }

    string expect(string msg) {
        if (!this._is_some) {
            cm_panic(msg);
        }
        return this._value;
    }
}

// ヘルパー関数
export StringOption str_some(string value) {
    StringOption o;
    o._is_some = true;
    o._value = value;
    return o;
}

export StringOption str_none() {
    StringOption o;
    o._is_some = false;
    return o;
}

// ============================================================
// BoolOption - bool型の有無を表すstruct
// ============================================================
export struct BoolOption {
    bool _is_some;
    bool _value;
}

export impl BoolOption {
    bool is_some() {
        return this._is_some;
    }

    bool is_none() {
        return !this._is_some;
    }

    bool unwrap() {
        if (!this._is_some) {
            cm_panic("BoolOption::unwrap called on None");
        }
        return this._value;
    }

    bool unwrap_or(bool default_val) {
        if (this._is_some) {
            return this._value;
        }
        return default_val;
    }
}

// ヘルパー関数
export BoolOption bool_some(bool value) {
    BoolOption o;
    o._is_some = true;
    o._value = value;
    return o;
}

export BoolOption bool_none() {
    BoolOption o;
    o._is_some = false;
    return o;
}
