// std::io::file - ファイルI/O
// 簡易ファイル操作API
module native.io.file;

// ============================================================
// libc syscall
// ============================================================

use libc {
    long read(int fd, void* buf, long count);
    long write(int fd, void* buf, long count);
    int open(string path, int flags, int mode);
    int close(int fd);
    long lseek(int fd, long offset, int whence);
    void* malloc(int size);
    void free(void* ptr);
    long strlen(string s);
}

// ============================================================
// 定数（注意: モジュール内const定数にバグがあるため直接使用しない）
// 値は関数内でリテラルとして直接記述すること
// ============================================================
// O_RDONLY = 0
// O_WRONLY = 1
// O_CREAT  = 0x0200
// O_TRUNC  = 0x0400
// O_WRONLY | O_CREAT | O_TRUNC = 0x0601
// SEEK_SET = 0
// SEEK_END = 2
// DEFAULT_MODE = 0x1A4 (0644 octal)

// ============================================================
// 簡易ファイルI/O API
// ============================================================

/// ファイルを読み込み（簡易版、エラー時は空文字列）
export string read_file(string path) {
    // O_RDONLY = 0
    int fd = open(path, 0, 0);
    if (fd < 0) {
        return "";
    }

    // SEEK_END = 2
    long size = lseek(fd, 0 as long, 2);
    if (size < 0) {
        close(fd);
        return "";
    }
    // SEEK_SET = 0
    lseek(fd, 0 as long, 0);

    void* buf = malloc(size + 1 as long);
    if (buf == 0 as void*) {
        close(fd);
        return "";
    }

    long bytes_read = read(fd, buf, size);
    close(fd);

    if (bytes_read < 0) {
        free(buf);
        return "";
    }

    char* str = buf as char*;
    str[bytes_read as int] = 0 as char;

    return str as string;
}

/// ファイルに書き込み（簡易版、成功時true）
export bool write_file(string path, string content) {
    // O_WRONLY | O_CREAT | O_TRUNC = 0x0601
    // DEFAULT_MODE = 0x1A4 (rw-r--r--)
    int fd = open(path, 0x0601, 0x1A4);
    if (fd < 0) {
        return false;
    }

    long len = strlen(content);
    long bytes_written = write(fd, content as void*, len);
    close(fd);

    return bytes_written >= 0;
}
