// std.mem - メモリ管理モジュール
// アロケータインターフェース、FFI宣言、型情報ユーティリティを提供
//
// 使用例:
//   import std::mem::{malloc, free, size_of, Allocator, DefaultAllocator};
//
//   // 型安全なメモリ確保（size_of推奨）
//   uint n = size_of<int>();       // -> 4
//   int* ptr = malloc(n * 10) as int*;
//   free(ptr as void*);
//
//   // アロケータインターフェース使用
//   DefaultAllocator alloc = DefaultAllocator{};
//   MyStruct* obj = alloc.alloc(size_of<MyStruct>()) as MyStruct*;
//   alloc.dealloc(obj as void*);
//
module mem;

// ============================================================
// libc FFI宣言
// Note: インタプリタのFFI実装はint64_tを期待するため、
//       usizeではなくintを使用
// ============================================================
use libc {
    void* malloc(int size);
    void* calloc(int nmemb, int size);
    void* realloc(void* ptr, int size);
    void free(void* ptr);
}

// ============================================================
// Allocator Interface
// ============================================================
// メモリアロケータの抽象化インターフェース
// カスタムアロケータを作成するには、このインターフェースを実装する
//
// 使用例:
//   <A: Allocator> void* allocate_buffer(A* allocator, int size) {
//       return allocator->alloc(size);
//   }

export interface Allocator {
    void* alloc(int size);
    void dealloc(void* ptr);
    void* reallocate(void* ptr, int new_size);
    void* alloc_zeroed(int size);
}

// ============================================================
// DefaultAllocator - mallocベースの標準アロケータ
// ============================================================
export struct DefaultAllocator {}

impl DefaultAllocator for Allocator {
    void* alloc(int size) {
        return malloc(size);
    }

    void dealloc(void* ptr) {
        free(ptr);
    }

    void* reallocate(void* ptr, int new_size) {
        return realloc(ptr, new_size);
    }

    void* alloc_zeroed(int size) {
        return calloc(1, size);
    }
}

// ============================================================
// メモリ操作 export 関数
// import std::mem::alloc / dealloc で利用可能
// ============================================================

export void* alloc(int size) {
    return malloc(size);
}

export void dealloc(void* ptr) {
    free(ptr);
}

// ============================================================
// 型情報関数（コンパイラ組み込みのラッパー）
// ============================================================

// 型のサイズをバイト単位で取得
// 使用例: uint s = size_of<int>(); // -> 4
export <T> uint size_of() {
    return __sizeof__(T);
}

// 型の名前を文字列で取得（型指定）
// 使用例: string n = type_name<int>(); // -> "int"
export <T> string type_name() {
    return __typename__(T);
}

// 型のアラインメントをバイト単位で取得
// 使用例: uint a = align_of<double>(); // -> 8
export <T> uint align_of() {
    return __alignof__(T);
}
