// native::math - 数学関数モジュール (Native専用)
// JIT / LLVM Native バックエンドでのみ利用可能
// libm (Cライブラリ) に依存する三角関数、対数、冪乗等を提供
//
// 使用例:
//   import native::math::{sin, cos, PI};
//   import native::math::{sqrt, pow};
module native.math;

// ============================================================
// 定数
// ============================================================

// 円周率
export double PI = 3.14159265358979323846;
export float PI_F = 3.14159265f;

// 自然対数の底
export double E = 2.71828182845904523536;
export float E_F = 2.71828182f;

// 無限大
export double INFINITY = 1.0 / 0.0;
export double NEG_INFINITY = -1.0 / 0.0;

// 非数
export double NAN = 0.0 / 0.0;

// ============================================================
// 外部関数宣言（Cライブラリ）
// ============================================================

extern "C" double sin(double x);
extern "C" double cos(double x);
extern "C" double tan(double x);
extern "C" double asin(double x);
extern "C" double acos(double x);
extern "C" double atan(double x);
extern "C" double atan2(double y, double x);
extern "C" double sinh(double x);
extern "C" double cosh(double x);
extern "C" double tanh(double x);
extern "C" double exp(double x);
extern "C" double log(double x);
extern "C" double log10(double x);
extern "C" double log2(double x);
extern "C" double pow(double base, double exp);
extern "C" double sqrt(double x);
extern "C" double cbrt(double x);
extern "C" double ceil(double x);
extern "C" double floor(double x);
extern "C" double round(double x);
extern "C" double trunc(double x);
extern "C" double fabs(double x);
extern "C" double fmod(double x, double y);
extern "C" double hypot(double x, double y);

extern "C" float sinf(float x);
extern "C" float cosf(float x);
extern "C" float tanf(float x);
extern "C" float sqrtf(float x);
extern "C" float powf(float base, float exp);
extern "C" float fabsf(float x);
extern "C" float floorf(float x);
extern "C" float ceilf(float x);
extern "C" float roundf(float x);

// ============================================================
// 三角関数
// ============================================================

// 正弦
export double sin(double x) {
    return sin(x);
}

export float sin(float x) {
    return sinf(x);
}

// 余弦
export double cos(double x) {
    return cos(x);
}

export float cos(float x) {
    return cosf(x);
}

// 正接
export double tan(double x) {
    return tan(x);
}

export float tan(float x) {
    return tanf(x);
}

// 逆正弦
export double asin(double x) {
    return asin(x);
}

// 逆余弦
export double acos(double x) {
    return acos(x);
}

// 逆正接
export double atan(double x) {
    return atan(x);
}

// 2引数逆正接
export double atan2(double y, double x) {
    return atan2(y, x);
}

// ============================================================
// 双曲線関数
// ============================================================

export double sinh(double x) {
    return sinh(x);
}

export double cosh(double x) {
    return cosh(x);
}

export double tanh(double x) {
    return tanh(x);
}

// ============================================================
// 指数・対数関数
// ============================================================

// e^x
export double exp(double x) {
    return exp(x);
}

// 自然対数
export double ln(double x) {
    return log(x);
}

// 常用対数（底10）
export double log10(double x) {
    return log10(x);
}

// 二進対数（底2）
export double log2(double x) {
    return log2(x);
}

// 累乗
export double pow(double base, double exponent) {
    return pow(base, exponent);
}

export float pow(float base, float exponent) {
    return powf(base, exponent);
}

// ============================================================
// 平方根・累乗根
// ============================================================

// 平方根
export double sqrt(double x) {
    return sqrt(x);
}

export float sqrt(float x) {
    return sqrtf(x);
}

// 立方根
export double cbrt(double x) {
    return cbrt(x);
}

// 斜辺（ピタゴラスの定理）
export double hypot(double x, double y) {
    return hypot(x, y);
}

// ============================================================
// 丸め関数
// ============================================================

// 切り上げ
export double ceil(double x) {
    return ceil(x);
}

export float ceil(float x) {
    return ceilf(x);
}

// 切り捨て
export double floor(double x) {
    return floor(x);
}

export float floor(float x) {
    return floorf(x);
}

// 四捨五入
export double round(double x) {
    return round(x);
}

export float round(float x) {
    return roundf(x);
}

// ゼロ方向への切り捨て
export double trunc(double x) {
    return trunc(x);
}

// ============================================================
// その他
// ============================================================

// 絶対値
export double abs(double x) {
    return fabs(x);
}

export float abs(float x) {
    return fabsf(x);
}

// 剰余（浮動小数点）
export double fmod(double x, double y) {
    return fmod(x, y);
}

// ============================================================
// 角度変換
// ============================================================

// 度からラジアンへ
export double to_radians(double degrees) {
    return degrees * PI / 180.0;
}

export float to_radians(float degrees) {
    return degrees * PI_F / 180.0f;
}

// ラジアンから度へ
export double to_degrees(double radians) {
    return radians * 180.0 / PI;
}

export float to_degrees(float radians) {
    return radians * 180.0f / PI_F;
}
