// uefi::types - UEFI基本型とステータスコード定義
// UEFI Specification 2.10 準拠
module uefi.types;

// ============================================================
// UEFI基本型
// ============================================================

// EFIステータスコード (UINTN = 64bit on x86_64)
typedef EfiStatus = ulong;

// EFIハンドル
typedef EfiHandle = void*;

// ============================================================
// EFI GUID (128bit識別子)
// ============================================================

export struct EfiGuid {
    uint data1;
    ushort data2;
    ushort data3;
    utiny data4_0;
    utiny data4_1;
    utiny data4_2;
    utiny data4_3;
    utiny data4_4;
    utiny data4_5;
    utiny data4_6;
    utiny data4_7;
}

// ============================================================
// EFIステータスコード定数
// ============================================================

export const ulong EFI_SUCCESS = 0;

// エラーコードの基底値（実際のエラーはこれにビット63を加算）
// 注: ビット63セット済みの値はリテラル範囲外のため、
//     efi_error()は符号付き比較で判定する
export const ulong EFI_LOAD_ERROR       = 1;
export const ulong EFI_INVALID_PARAMETER = 2;
export const ulong EFI_UNSUPPORTED      = 3;
export const ulong EFI_BAD_BUFFER_SIZE  = 4;
export const ulong EFI_BUFFER_TOO_SMALL = 5;
export const ulong EFI_NOT_READY        = 6;
export const ulong EFI_NOT_FOUND        = 14;
export const ulong EFI_OUT_OF_RESOURCES = 9;

// ============================================================
// メモリ関連定数
// ============================================================

// メモリタイプ
export const ulong EFI_RESERVED_MEMORY_TYPE     = 0;
export const ulong EFI_LOADER_CODE              = 1;
export const ulong EFI_LOADER_DATA              = 2;
export const ulong EFI_BOOT_SERVICES_CODE       = 3;
export const ulong EFI_BOOT_SERVICES_DATA       = 4;
export const ulong EFI_RUNTIME_SERVICES_CODE    = 5;
export const ulong EFI_RUNTIME_SERVICES_DATA    = 6;
export const ulong EFI_CONVENTIONAL_MEMORY      = 7;

// ページサイズ (4KB)
export const ulong EFI_PAGE_SIZE = 4096;

// ============================================================
// ヘルパー関数
// ============================================================

/// ステータスがエラーかどうかを判定
/// UEFI仕様: ビット63がセットされたステータスはエラー
/// → 符号付き64bit整数として負の値
export bool efi_error(ulong status) {
    // ビット63がセット = 符号付きで負 → エラー
    long signed_status = status as long;
    return signed_status < 0;
}
