// std::io - I/Oモジュール（全バックエンド共通）
// print/println等の基本出力機能を提供
// 各バックエンドが固有のランタイム実装を持つ
//
// ファイルI/O、ストリーム、バッファ付きI/Oは native::io を使用してください
module std.io;

// ============================================================
// コンソール出力
// ============================================================

export import std.io.console.output::{print, println, eprint, eprintln};

// ============================================================
// コンソール入力
// ============================================================

export import std.io.console.input::{input, input_int, input_long, input_double, input_bool, input_string};
