import std::io::println;

// 階乗計算のサンプル（シンプル版）

// 反復版
int factorial_iterative(int n) {
    if (n < 0) {
        return -1;  // エラー
    }

    int result = 1;
    for (int i = 1; i <= n; i++) {
        result = result * i;
    }
    return result;
}

// while版
int factorial_while(int n) {
    if (n < 0) {
        return -1;
    }

    int result = 1;
    int i = n;
    while (i > 1) {
        result = result * i;
        i--;
    }
    return result;
}

int main() {
    println("階乗計算のサンプル");

    // 0から10までの階乗を計算
    println("\n反復版（for loop）:");
    for (int n = 0; n <= 10; n++) {
        int fact = factorial_iterative(n);
        println(n);
        println("! = ");
        println(fact);
    }

    println("\nwhile版:");
    for (int n = 0; n <= 10; n++) {
        int fact = factorial_while(n);
        println(n);
        println("! = ");
        println(fact);
    }

    // 大きな数のテスト
    println("\n大きな数のテスト:");
    int big = factorial_iterative(12);
    println("12! = ");
    println(big);

    return 0;
}