import std::io::println;

// フィボナッチ数列のサンプル

// 反復版
int fibonacci_iterative(int n) {
    if (n <= 0) {
        return 0;
    }
    if (n == 1) {
        return 1;
    }

    int prev = 0;
    int curr = 1;

    for (int i = 2; i <= n; i++) {
        int next = prev + curr;
        prev = curr;
        curr = next;
    }

    return curr;
}

// 配列を使った版
void fibonacci_sequence(int count) {
    if (count <= 0) {
        return;
    }

    println("フィボナッチ数列（最初の" + count + "項）:");

    int a = 0;
    int b = 1;

    for (int i = 0; i < count; i++) {
        if (i == 0) {
            println("F(" + i + ") = " + a);
        } else if (i == 1) {
            println("F(" + i + ") = " + b);
        } else {
            int next = a + b;
            println("F(" + i + ") = " + next);
            a = b;
            b = next;
        }
    }
}

int main() {
    println("フィボナッチ数列のサンプル");

    // 個別の値を計算
    println("\n個別の値:");
    for (int i = 0; i <= 10; i++) {
        int fib = fibonacci_iterative(i);
        println("F(" + i + ") = " + fib);
    }

    // 数列を表示
    println("\n");
    fibonacci_sequence(20);

    // 黄金比に近づくことを確認
    println("\n連続する項の比率（黄金比に収束）:");
    int prev = fibonacci_iterative(10);
    for (int i = 11; i <= 15; i++) {
        int curr = fibonacci_iterative(i);
        // 整数演算なので近似値
        println("F(" + i + ")/F(" + (i-1) + ") = " + curr + "/" + prev);
        prev = curr;
    }

    return 0;
}