import std::io::println;

// 素数判定と素数列挙のサンプル

// 素数判定関数
bool is_prime(int n) {
    if (n <= 1) {
        return false;
    }
    if (n <= 3) {
        return true;
    }
    if (n % 2 == 0 || n % 3 == 0) {
        return false;
    }

    // 6の倍数±1の形で判定（効率化）
    int i = 5;
    while (i * i <= n) {
        if (n % i == 0 || n % (i + 2) == 0) {
            return false;
        }
        i = i + 6;
    }
    return true;
}

// 素数の個数をカウント
int count_primes(int limit) {
    int count = 0;
    for (int i = 2; i <= limit; i++) {
        if (is_prime(i)) {
            count++;
        }
    }
    return count;
}

// エラトステネスの篩（簡易版）
void sieve_of_eratosthenes(int limit) {
    println("エラトステネスの篩（2から" + limit + "まで）:");

    // 配列の代わりにループで判定
    for (int num = 2; num <= limit; num++) {
        bool is_marked = false;

        // 2からnum-1までの数で割り切れるかチェック
        for (int i = 2; i < num; i++) {
            if (is_prime(i) && num % i == 0) {
                is_marked = true;
                break;
            }
        }

        if (!is_marked && is_prime(num)) {
            println(num + " ");
        }
    }
}

int main() {
    println("素数判定と列挙のサンプル");

    // 1から30までの素数を列挙
    println("\n1から30までの素数:");
    for (int i = 1; i <= 30; i++) {
        if (is_prime(i)) {
            println(i + " ");
        }
    }

    // 素数の個数をカウント
    println("\n\n素数の個数:");
    println("100以下の素数: " + count_primes(100) + "個");
    println("1000以下の素数: " + count_primes(1000) + "個");

    // 双子素数（差が2の素数ペア）を探す
    println("\n双子素数（100以下）:");
    for (int i = 2; i < 100; i++) {
        if (is_prime(i) && is_prime(i + 2)) {
            println("(" + i + ", " + (i + 2) + ")");
        }
    }

    // switchを使った分類
    println("\n数の分類（switch使用）:");
    for (int n = 1; n <= 20; n++) {
        bool prime = is_prime(n);
        switch(n) {
            case(1) {
                println(n + ": 特別な数（1）");
            }
            case(2 | 3 | 5 | 7 | 11 | 13 | 17 | 19) {
                if (prime) {
                    println(n + ": 素数");
                }
            }
            else {
                if (!prime) {
                    println(n + ": 合成数");
                }
            }
        }
    }

    return 0;
}