// std::collections::vector - 動的配列
// ポインタベースAPI（implのthisバグ回避）
module std.collections.vector;

use libc {
    void* malloc(long size);
    void free(void* ptr);
}

// =============================================================
// Vector - 整数用動的配列
// =============================================================

export struct Vector {
    int* data;
    int size;
    int cap;
}

// コンストラクタ
export Vector Vector_new() {
    Vector v = Vector { data: 0 as int*, size: 0, cap: 0 };
    return v;
}

// 追加
export void Vector_push(Vector* v, int value) {
    if (v->size >= v->cap) {
        int c = v->cap;
        int new_cap = c == 0 ? 4 : c * 2;
        int* new_data = malloc((new_cap * 8) as long) as int*;
        for (int i = 0; i < v->size; i++) {
            new_data[i] = v->data[i];
        }
        if (v->data != 0 as int*) {
            free(v->data as void*);
        }
        v->data = new_data;
        v->cap = new_cap;
    }
    int s = v->size;  // バグ回避: ローカル変数経由
    v->data[s] = value;
    v->size = s + 1;
}

// 取得
export int Vector_get(Vector* v, int index) {
    if (index < 0 || index >= v->size) {
        return 0;
    }
    return v->data[index];
}

// 設定
export void Vector_set(Vector* v, int index, int value) {
    if (index >= 0 && index < v->size) {
        v->data[index] = value;
    }
}

// 長さ
export int Vector_len(Vector* v) {
    return v->size;
}

// 容量
export int Vector_capacity(Vector* v) {
    return v->cap;
}

// 末尾削除
export int Vector_pop(Vector* v) {
    if (v->size == 0) {
        return 0;
    }
    int s = v->size;
    v->size = s - 1;
    return v->data[v->size];
}

// クリア
export void Vector_clear(Vector* v) {
    v->size = 0;
}

// メモリ解放
export void Vector_free(Vector* v) {
    if (v->data != 0 as int*) {
        free(v->data as void*);
    }
    v->data = 0 as int*;
    v->size = 0;
    v->cap = 0;
}
