// カスタムモジュールの定義と使用

// モジュール宣言
module math.geometry;

import std.core.{f64};
import std.macros.{assert};

// 定数のエクスポート
export const f64 PI = 3.14159265358979323846;
export const f64 E = 2.71828182845904523536;

// 構造体のエクスポート
export struct Point {
    f64 x;
    f64 y;
};

export struct Circle {
    Point center;
    f64 radius;
};

export struct Rectangle {
    Point top_left;
    f64 width;
    f64 height;
};

// 関数のエクスポート
export f64 distance(const Point& p1, const Point& p2) {
    f64 dx = p2.x - p1.x;
    f64 dy = p2.y - p1.y;
    return sqrt(dx * dx + dy * dy);
}

export f64 circle_area(const Circle& circle) {
    return PI * circle.radius * circle.radius;
}

export f64 circle_circumference(const Circle& circle) {
    return 2.0 * PI * circle.radius;
}

export f64 rectangle_area(const Rectangle& rect) {
    return rect.width * rect.height;
}

export f64 rectangle_perimeter(const Rectangle& rect) {
    return 2.0 * (rect.width + rect.height);
}

// プライベート関数（エクスポートされない）
f64 sqrt(f64 x) {
    // 簡単なバビロニア法による平方根計算
    if (x < 0.0) {
        panic!("Cannot compute square root of negative number");
    }
    if (x == 0.0) {
        return 0.0;
    }

    f64 guess = x / 2.0;
    f64 epsilon = 0.000001;

    while (true) {
        f64 next = (guess + x / guess) / 2.0;
        if (abs(next - guess) < epsilon) {
            return next;
        }
        guess = next;
    }
}

f64 abs(f64 x) {
    if (x < 0.0) {
        return -x;
    } else {
        return x;
    }
}

// ============================================================
// 使用例（別ファイル想定）
// ============================================================

// import math.geometry.{Point, Circle, distance, circle_area};
// import math.geometry.PI;
//
// fn main() {
//     let p1 = Point { x: 0.0, y: 0.0 };
//     let p2 = Point { x: 3.0, y: 4.0 };
//
//     println!("Distance: {}", distance(&p1, &p2));  // 5.0
//
//     let circle = Circle {
//         center: Point { x: 0.0, y: 0.0 },
//         radius: 10.0
//     };
//
//     println!("Circle area: {}", circle_area(&circle));
//     println!("PI = {}", PI);
// }