// マクロシステムの使用例

import std.macros.*;
import std.io.{print, println};
import std.collections.Vec;

// ============================================================
// カスタムマクロの定義
// ============================================================

// 時間計測マクロ（Cm言語ネイティブ）
#macro void MEASURE_TIME(string label, block code) {
    long start = get_time_ns();
    code;
    long end = get_time_ns();
    double elapsed = (end - start) / 1_000_000.0;  // ミリ秒に変換
    printf("%s: %.3fms\n", label, elapsed);
}

// デバッグプリントマクロ
#macro void DEBUG_LOG(auto expr) {
    #ifdef DEBUG
        printf("[DEBUG %s:%d] %s = ", __FILE__, __LINE__, stringify(expr));
        println(expr);
    #endif
}

// 条件付きコンパイルマクロ
#macro void PLATFORM_SPECIFIC() {
    #ifdef __linux__
        println("Running on Linux");
    #elif __APPLE__
        println("Running on macOS");
    #elif _WIN32
        println("Running on Windows");
    #else
        println("Running on unknown platform");
    #endif
}

// アサーションマクロ
#macro void ASSERT(bool condition, string message) {
    if (!condition) {
        fprintf(stderr, "Assertion failed at %s:%d: %s\n",
                __FILE__, __LINE__, message);
        abort();
    }
}

// 値の出力マクロ
#macro void DBG(auto value) {
    printf("[%s:%d] %s = ", __FILE__, __LINE__, #value);
    println(value);
}

// スワップマクロ（C++風テンプレート）
template<typename T>
inline void SWAP(T& a, T& b) {
    T tmp = a;
    a = b;
    b = tmp;
}

// 最小値マクロ（可変長テンプレート）
template<typename T>
inline T MIN(T first) {
    return first;
}

template<typename T, typename... Args>
inline T MIN(T first, Args... rest) {
    T rest_min = MIN(rest...);
    return (first < rest_min) ? first : rest_min;
}

// ============================================================
// 自動トレイト実装とディレクティブの例
// ============================================================

// 自動的にトレイトを実装（withキーワード使用）
struct Person with Debug, Clone, PartialEq {
    string name;
    int age;
};

// 複数のトレイトを実装
struct Employee with Debug, Display, Serialize {
    string name;
    int id;
    double salary;
};

// テスト関数（テストディレクティブ）
#test void test_addition() {
    assert(1 + 1 == 2);
    assert(2 + 2 == 4, "Basic math should work");
}

// ベンチマーク関数
#bench void benchmark_vector_push() {
    Vec<int> v;
    for (int i = 0; i < 10000; i++) {
        v.push(i);
    }
}

// 廃止予定の関数
#deprecated("Use new_function() instead")
void old_function() {
    println("This function is deprecated");
}

// インライン化指示
inline int hot_path_function(int x) {
    return x * 2;
}

// 強制インライン化
#inline(always)
int critical_path_function(int x) {
    return x * 2;
}

// 最適化なし
#optimize(none)
void debug_function() {
    // デバッグ用の最適化されない関数
}

// ============================================================
// メイン関数
// ============================================================

int main() {
    // マクロシステムのデモンストレーション
    println("Starting macro examples");

    // アサーション
    int x = 10;
    assert(x > 0);
    ASSERT(x > 0, "x should be positive");

    #ifdef DEBUG
        assert(x < 100);  // デバッグ時のみチェック
    #endif

    // デバッグマクロ
    DBG(x);
    DEBUG_LOG(x * 2 + 1);

    // 静的アサート
    static_assert(sizeof(int) == 4, "int must be 32 bits");

    // 配列・ベクタ初期化
    Vec<int> numbers = {1, 2, 3, 4, 5};
    int zeros[10] = {0};  // 全要素を0で初期化

    // 時間計測マクロの使用
    MEASURE_TIME("Vector operations", {
        Vec<int> v;
        for (int i = 0; i < 1000; i++) {
            v.push(i);
        }
    });

    // スワップ（テンプレート関数）
    int a = 10;
    int b = 20;
    printf("Before swap: a = %d, b = %d\n", a, b);
    SWAP(a, b);
    printf("After swap: a = %d, b = %d\n", a, b);

    // 最小値（可変長テンプレート）
    int minimum = MIN(5, 3, 8, 1, 9, 2);
    printf("Minimum value: %d\n", minimum);

    // プラットフォーム別処理
    PLATFORM_SPECIFIC();

    // 範囲チェック（C++風）
    int value = 42;
    if (value >= 40 && value <= 50) {
        println("Value is in range 40-50");
    }

    // フォーマット文字列（C++風）
    char formatted[256];
    sprintf(formatted, "x = %d, a = %d, b = %d", x, a, b);
    println(formatted);

    // ファイル・行情報（C++プリプロセッサ）
    printf("This code is at %s:%d\n", __FILE__, __LINE__);
    printf("Function name: %s\n", __func__);

    // Person構造体の使用（derive マクロで自動実装）
    Person person = {
        .name = "Alice",
        .age = 30
    };

    // Debug トレイトが自動実装されている
    println!("Person: {:?}", person);

    // Clone トレイトが自動実装されている
    Person person2 = person.clone();

    // PartialEq トレイトが自動実装されている
    if (person == person2) {
        println("Persons are equal");
    }

    return 0;
}

// ============================================================
// プラットフォーム依存の実装
// ============================================================

#ifdef __linux__
long get_time_ns() {
    // Linux固有の実装
    extern "C" int clock_gettime(int clockid, timespec* tp);

    struct timespec {
        long tv_sec;
        long tv_nsec;
    };

    timespec ts = { .tv_sec = 0, .tv_nsec = 0 };
    clock_gettime(0, &ts);  // CLOCK_REALTIME = 0
    return ts.tv_sec * 1_000_000_000 + ts.tv_nsec;
}
#else
long get_time_ns() {
    // その他のプラットフォームの仮実装
    #ifdef _WIN32
        // Windows: QueryPerformanceCounter使用
        return 0;  // TODO: 実装
    #elif defined(__APPLE__)
        // macOS: mach_absolute_time使用
        return 0;  // TODO: 実装
    #else
        return 0;
    #endif
}
#endif