// 6. 最適化の例（定数畳み込み、デッドコード除去、コピー伝播）
int main() {
    // 定数畳み込み: コンパイル時に計算される
    int const_result = 2 + 3 * 4 - 1;  // → 13

    // 定数条件によるデッドコード除去
    if (10 > 5) {  // 常に真
        print("This will be executed");
    } else {
        print("This is dead code");  // 削除される
    }

    // コピー伝播
    int a = 100;
    int b = a;      // b = 100 に最適化
    int c = b;      // c = 100 に最適化
    int d = c + 1;  // d = 101 に最適化

    // 未使用変数の除去
    int unused = 999;  // 削除される
    int used = 42;
    print(used);

    return 0;
}