// std::fs - ファイルシステム操作モジュール
module std.fs;

// ============================================================
// 外部関数宣言（ランタイムが提供）
// ============================================================

extern "C" string cm_file_read_all(string path);
extern "C" bool cm_file_write_all(string path, string content);
extern "C" bool cm_file_append(string path, string content);
extern "C" bool cm_file_exists(string path);
extern "C" bool cm_file_remove(string path);
extern "C" long cm_file_size(string path);

// ============================================================
// パブリックAPI
// ============================================================

/// ファイル全体を読み込む
/// @param path ファイルパス
/// @return ファイル内容（失敗時は空文字列）
export string read_file(string path) {
    return cm_file_read_all(path);
}

/// ファイルに書き込む（上書き）
/// @param path ファイルパス
/// @param content 書き込む内容
/// @return 成功時true
export bool write_file(string path, string content) {
    return cm_file_write_all(path, content);
}

/// ファイルに追記
/// @param path ファイルパス
/// @param content 追記する内容
/// @return 成功時true
export bool append_file(string path, string content) {
    return cm_file_append(path, content);
}

/// ファイルの存在確認
/// @param path ファイルパス
/// @return 存在すればtrue
export bool exists(string path) {
    return cm_file_exists(path);
}

/// ファイル削除
/// @param path ファイルパス
/// @return 成功時true
export bool remove(string path) {
    return cm_file_remove(path);
}

/// ファイルサイズを取得
/// @param path ファイルパス
/// @return サイズ（バイト）、失敗時は-1
export long size(string path) {
    return cm_file_size(path);
}
