// std::math - 数学関数モジュール
module std.math;

// ============================================================
// 定数
// ============================================================

// 円周率
export double PI = 3.14159265358979323846;
export float PI_F = 3.14159265f;

// 自然対数の底
export double E = 2.71828182845904523536;
export float E_F = 2.71828182f;

// 無限大
export double INFINITY = 1.0 / 0.0;
export double NEG_INFINITY = -1.0 / 0.0;

// 非数
export double NAN = 0.0 / 0.0;

// ============================================================
// 外部関数宣言（Cライブラリ）
// ============================================================

extern "C" double sin(double x);
extern "C" double cos(double x);
extern "C" double tan(double x);
extern "C" double asin(double x);
extern "C" double acos(double x);
extern "C" double atan(double x);
extern "C" double atan2(double y, double x);
extern "C" double sinh(double x);
extern "C" double cosh(double x);
extern "C" double tanh(double x);
extern "C" double exp(double x);
extern "C" double log(double x);
extern "C" double log10(double x);
extern "C" double log2(double x);
extern "C" double pow(double base, double exp);
extern "C" double sqrt(double x);
extern "C" double cbrt(double x);
extern "C" double ceil(double x);
extern "C" double floor(double x);
extern "C" double round(double x);
extern "C" double trunc(double x);
extern "C" double fabs(double x);
extern "C" double fmod(double x, double y);
extern "C" double hypot(double x, double y);

extern "C" float sinf(float x);
extern "C" float cosf(float x);
extern "C" float tanf(float x);
extern "C" float sqrtf(float x);
extern "C" float powf(float base, float exp);
extern "C" float fabsf(float x);
extern "C" float floorf(float x);
extern "C" float ceilf(float x);
extern "C" float roundf(float x);

// ============================================================
// 三角関数
// ============================================================

// 正弦
export double sin(double x) {
    return sin(x);
}

export float sin(float x) {
    return sinf(x);
}

// 余弦
export double cos(double x) {
    return cos(x);
}

export float cos(float x) {
    return cosf(x);
}

// 正接
export double tan(double x) {
    return tan(x);
}

export float tan(float x) {
    return tanf(x);
}

// 逆正弦
export double asin(double x) {
    return asin(x);
}

// 逆余弦
export double acos(double x) {
    return acos(x);
}

// 逆正接
export double atan(double x) {
    return atan(x);
}

// 2引数逆正接
export double atan2(double y, double x) {
    return atan2(y, x);
}

// ============================================================
// 双曲線関数
// ============================================================

export double sinh(double x) {
    return sinh(x);
}

export double cosh(double x) {
    return cosh(x);
}

export double tanh(double x) {
    return tanh(x);
}

// ============================================================
// 指数・対数関数
// ============================================================

// e^x
export double exp(double x) {
    return exp(x);
}

// 自然対数
export double ln(double x) {
    return log(x);
}

// 常用対数（底10）
export double log10(double x) {
    return log10(x);
}

// 二進対数（底2）
export double log2(double x) {
    return log2(x);
}

// 累乗
export double pow(double base, double exponent) {
    return pow(base, exponent);
}

export float pow(float base, float exponent) {
    return powf(base, exponent);
}

// ============================================================
// 平方根・累乗根
// ============================================================

// 平方根
export double sqrt(double x) {
    return sqrt(x);
}

export float sqrt(float x) {
    return sqrtf(x);
}

// 立方根
export double cbrt(double x) {
    return cbrt(x);
}

// 斜辺（ピタゴラスの定理）
export double hypot(double x, double y) {
    return hypot(x, y);
}

// ============================================================
// 丸め関数
// ============================================================

// 切り上げ
export double ceil(double x) {
    return ceil(x);
}

export float ceil(float x) {
    return ceilf(x);
}

// 切り捨て
export double floor(double x) {
    return floor(x);
}

export float floor(float x) {
    return floorf(x);
}

// 四捨五入
export double round(double x) {
    return round(x);
}

export float round(float x) {
    return roundf(x);
}

// ゼロ方向への切り捨て
export double trunc(double x) {
    return trunc(x);
}

// ============================================================
// その他
// ============================================================

// 絶対値
export double abs(double x) {
    return fabs(x);
}

export float abs(float x) {
    return fabsf(x);
}

// 剰余（浮動小数点）
export double fmod(double x, double y) {
    return fmod(x, y);
}

// ============================================================
// 整数関数
// ============================================================

// 最大公約数（GCD）
export int gcd(int a, int b) {
    if (a < 0) { a = -a; }
    if (b < 0) { b = -b; }
    while (b != 0) {
        int t = b;
        b = a % b;
        a = t;
    }
    return a;
}

// 最小公倍数（LCM）
export int lcm(int a, int b) {
    if (a == 0 || b == 0) {
        return 0;
    }
    int g = gcd(a, b);
    return (a / g) * b;
}

// 整数累乗
export int pow(int base, int exp) {
    if (exp < 0) {
        return 0;
    }
    int result = 1;
    while (exp > 0) {
        if (exp % 2 == 1) {
            result = result * base;
        }
        base = base * base;
        exp = exp / 2;
    }
    return result;
}

// 階乗
export long factorial(int n) {
    if (n < 0) {
        return 0;
    }
    if (n <= 1) {
        return 1;
    }
    long result = 1;
    for (int i = 2; i <= n; i = i + 1) {
        result = result * i;
    }
    return result;
}

// フィボナッチ数
export long fibonacci(int n) {
    if (n < 0) {
        return 0;
    }
    if (n <= 1) {
        return n;
    }
    long a = 0;
    long b = 1;
    for (int i = 2; i <= n; i = i + 1) {
        long temp = a + b;
        a = b;
        b = temp;
    }
    return b;
}

// 素数判定
export bool is_prime(int n) {
    if (n <= 1) {
        return false;
    }
    if (n <= 3) {
        return true;
    }
    if (n % 2 == 0 || n % 3 == 0) {
        return false;
    }
    int i = 5;
    while (i * i <= n) {
        if (n % i == 0 || n % (i + 2) == 0) {
            return false;
        }
        i = i + 6;
    }
    return true;
}

// ============================================================
// 角度変換
// ============================================================

// 度からラジアンへ
export double to_radians(double degrees) {
    return degrees * PI / 180.0;
}

export float to_radians(float degrees) {
    return degrees * PI_F / 180.0f;
}

// ラジアンから度へ
export double to_degrees(double radians) {
    return radians * 180.0 / PI;
}

export float to_degrees(float radians) {
    return radians * 180.0f / PI_F;
}
