// 標準ライブラリ: I/Oモジュール
// FFI (Foreign Function Interface) を使用してCランタイムライブラリを呼び出す
module std::io;

// C言語ランタイムライブラリの関数宣言
extern "C" {
    // 文字列出力
    void cm_print_string(string str);
    void cm_println_string(string str);
    
    // 整数出力
    void cm_print_int(int value);
    void cm_println_int(int value);
    void cm_print_uint(uint value);
    void cm_println_uint(uint value);
    
    // 浮動小数点数出力
    void cm_print_double(double value);
    void cm_println_double(double value);
    
    // ブール値出力
    void cm_print_bool(int value, int with_newline);
    
    // フォーマット付き出力
    string cm_format_int(int value);
    string cm_format_uint(uint value);
    string cm_format_double(double value);
    string cm_format_bool(char value);
    string cm_format_char(char value);
    string cm_format_replace(string format, string value);
    string cm_format_replace_int(string format, int value);
    string cm_format_replace_uint(string format, uint value);
    string cm_format_replace_double(string format, double value);
    string cm_format_replace_string(string format, string value);
    string cm_string_concat(string left, string right);
}

// 基本的な出力関数
export void println(string message) {
    cm_println_string(message);
}

// 後方互換性のための単純な出力関数（廃止予定）
export void println_string(string message) {
    cm_println_string(message);
}

export void println_int(int value) {
    cm_println_int(value);
}

export void println_double(double value) {
    cm_println_double(value);
}

export void println_bool(bool value) {
    if (value) {
        cm_print_bool(1, 1);
    } else {
        cm_print_bool(0, 1);
    }
}

// 改行なし出力
export void print(string message) {
    cm_print_string(message);
}

export void print(int value) {
    cm_print_int(value);
}

// エラー出力
export void eprintln(string message) {
    cm_println_string(message);
}