// std - Cm言語標準ライブラリ
// 
// モジュール構成:
//   std::io     - 入出力関数 (println, print, etc.)
//   std::core   - コア機能 (型エイリアス, ユーティリティ関数)
//   std::math   - 数学関数 (sin, cos, sqrt, etc.)
//   std::types  - 型情報とイントロスペクション (sizeof, typename)
//   std::sync   - 同期プリミティブ (Mutex, RwLock, Atomic)
//   std::async  - 非同期ランタイム (Executor, Channel)
//   std::net    - ネットワーク (TCP, HTTP)
//
// 使用例:
//   import std::io::println;
//   import std::math::{sin, cos, PI};
//   import std::core::{min, max, clamp};
//   import std::types::{size_of, type_name};
//   import std::sync::{Mutex, AtomicInt};
//   import std::async::{block_on, channel};
//   import std::net::{TcpStream, TcpListener};
//   import std::net::http::{HttpClient, get};

module std;

// サブモジュールへのアクセスは直接インポートで行う
// 例: import std::io::println;
