// std/thread/mod.cm - スレッドモジュール
// pthreadをuse libcで直接ラップ
module std.thread;

// ============================================================
// libc FFI宣言
// ============================================================

use libc {
    void usleep(uint usec);
}

// ============================================================
// エクスポート関数
// ============================================================

// 現在のスレッドをスリープ（ミリ秒）
export void sleep_ms(int ms) {
    usleep((ms * 1000) as uint);
}

// 現在のスレッドをスリープ（秒）
export void sleep(int seconds) {
    usleep((seconds * 1000000) as uint);
}
