// 5. 複合代入演算子（HIRで脱糖される）
import std::io::println;

int main() {
    int x = 10;
    println("初期値: x = {x}");

    // 複合代入演算子（内部的に x = x + 5 に変換）
    x += 5;  // x = 15
    println("x += 5 の結果: {x}");

    x -= 3;  // x = 12
    println("x -= 3 の結果: {x}");

    x *= 2;  // x = 24
    println("x *= 2 の結果: {x}");

    x /= 4;  // x = 6
    println("x /= 4 の結果: {x}");

    x %= 4;  // x = 2
    println("x %= 4 の結果: {x}");

    // ビット演算子
    println("");  // 空行
    println("ビット演算:");

    int bits = 10;  // 0b1010
    println("初期値: bits = {bits}");

    bits |= 5;  // 0b0101 -> bits = 0b1111 (15)
    println("bits |= 5 の結果: {bits}");

    bits &= 12;  // 0b1100 -> bits = 0b1100 (12)
    println("bits &= 12 の結果: {bits}");

    bits ^= 6;  // 0b0110 -> bits = 0b1010 (10)
    println("bits ^= 6 の結果: {bits}");

    // 複数の値を一度に出力
    println("");
    println("最終結果: x = {x}, bits = {bits}");

    return 0;
}