// 8. 変数の自動キャプチャ機能
// フォーマット文字列内の {変数名} を自動的に変数として解釈
import std::io::println;

int main() {
    int x = 10;
    int y = 20;

    // 変数を引数として渡さずに、自動的にキャプチャ
    println("x = {x}");
    println("y = {y}");

    // 複数の変数を自動キャプチャ
    println("x = {x}, y = {y}");

    // 計算結果は引数として渡す必要がある
    int sum = x + y;
    println("x + y = {sum}");

    // 文字列変数の自動キャプチャ
    string name = "Alice";
    println("Hello, {name}!");

    // 複数の型の混在
    int age = 25;
    double height = 165.5;
    bool is_student = true;
    println("名前: {name}, 年齢: {age}, 身長: {height}, 学生: {is_student}");

    // より複雑な例
    int a = 5;
    int b = 3;
    println("{a} > {b} は真です");

    return 0;
}